*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    background-image: url(./images/Object.png);
    width: 100%;
    height: 980px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-top: 32px;
   width: 80%;
   margin: auto;
}

.nav-links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-links ul li{
    padding-right: 32px;
    list-style: none;
    
}
.nav-links a{
    text-decoration: none;
    color: #fff;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
    color: #fff;
}
.hero-text h1{
    font-size: 120px;
    font-weight: 700;
    
}
.hero-text span{
    margin-right: 56px;
}
.hero-text button{
    width: 180px;
    height: 44px;
    background: #C271FF;
    border: none;
    margin: 56px;
    border-radius: 100px;
    padding: 0 16px;
    box-shadow: 0px 2px 20px 0px #00000080;
    color: #fff;
}

.pros{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    color: #fff;
}
.pros-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    gap: 120px;
}
.pros span{
    color: #C271FF;
}

/* expert section */
.expert{
    text-align: center;
}
.expert img{
    margin-bottom: 10px;
}
.expert3 img{
    border-radius: 100px;
}

/* TESTIMONIAL */
.testimonial{
    background-color: #C271FF;
}
.customer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 32px;
    width: 60%;
    margin: auto;
    
}
.customer p{
    font-size: 22px;
    margin: 10px;
}